[gd_scene format=3 uid="uid://bu6g247xbjbdx"]

[ext_resource type="Texture2D" uid="uid://bk1weshdrxkh8" path="res://Assets/plane/planes_sheet.png" id="1_e2xxp"]
[ext_resource type="Script" uid="uid://bmk16cq3futde" path="res://Scenes/Tappy/Tappy.cs" id="2_46n2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46n2r"]
atlas = ExtResource("1_e2xxp")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0lq"]
atlas = ExtResource("1_e2xxp")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy2e"]
atlas = ExtResource("1_e2xxp")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhgkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46n2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy2e")
}],
"loop": 1,
"name": &"fly",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46n2r"]
radius = 25.019993

[sub_resource type="Animation" id="Animation_46n2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8i0lq"]
resource_name = "jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.3298672286269279, -0.8813912722571364, -0.3298672286269279, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssy2e"]
_data = {
&"RESET": SubResource("Animation_46n2r"),
&"jump": SubResource("Animation_8i0lq")
}

[node name="Tappy" type="CharacterBody2D" unique_id=1872132317 node_paths=PackedStringArray("_sprite", "_animation")]
script = ExtResource("2_46n2r")
_sprite = NodePath("AnimatedSprite2D")
_animation = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=430115080]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_nhgkl")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.70366263

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914648292]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_46n2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=396342241]
libraries/ = SubResource("AnimationLibrary_ssy2e")
