[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Script" uid="uid://dv77v54c5758j" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://Assets/background/rocks_2.png" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://bu6g247xbjbdx" path="res://Scenes/Tappy/Tappy.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://bles33wu866yv" path="res://Scenes/Barrier/Barrier.tscn" id="4_ln2h6"]

[node name="Game" type="Node2D" unique_id=1402321465 node_paths=PackedStringArray("_spawnTimer", "_upperMarker", "_lowerMarker", "_pipeParent")]
script = ExtResource("1_rdw05")
_spawnTimer = NodePath("SpawnTimer")
_upperMarker = NodePath("UpperSpawn")
_lowerMarker = NodePath("LowerSpawn")
_pipeParent = NodePath("PipeParent")

[node name="Rocks2" type="Sprite2D" parent="." unique_id=1788523210]
position = Vector2(-890, -182)
texture = ExtResource("2_gwu2e")
centered = false

[node name="Tappy" parent="." unique_id=1872132317 instance=ExtResource("3_xbxml")]
position = Vector2(72, 366)

[node name="Barrier" parent="." unique_id=170783742 instance=ExtResource("4_ln2h6")]

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=848033756]
position = Vector2(540, 200)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=66285840]
position = Vector2(540, 654)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1803842480]
wait_time = 1.4

[node name="PipeParent" type="Node2D" parent="." unique_id=22117414]

[editable path="Tappy"]
