[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Script" uid="uid://dv77v54c5758j" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://Assets/background/rocks_2.png" id="2_gwu2e"]

[node name="Game" type="Node2D" unique_id=1402321465]
script = ExtResource("1_rdw05")

[node name="Rocks2" type="Sprite2D" parent="." unique_id=1788523210]
position = Vector2(-890, -182)
texture = ExtResource("2_gwu2e")
centered = false
